# Sahtech

./: ' -i  .gitignore  .gitmodules  README.md  pixel6_setup_guide.md
SahtechAI/: .gitignore  Dockerfile  check_fastapi.py  test_fastapi.py
SahtechAI/fastapi_service/: .env.example  README.md  main.py  requirements.txt  test_client.py
SahtechFront/: Dockerfile  analysis_options.yaml  l10n.yaml  pubspec.yaml  untranslated_messages.json
SahtechFront/android/: build.gradle
SahtechFront/android/app/: build.gradle
SahtechFront/android/app/src/main/: AndroidManifest.xml
SahtechFront/android/app/src/main/kotlin/com/example/sahtech/: MainActivity.kt
SahtechFront/android/app/src/main/res/drawable/: launch_background.xml
SahtechFront/android/app/src/main/res/xml/: network_security_config.xml
SahtechFront/ios/Runner/: AppDelegate.swift
SahtechFront/ios/Runner.xcodeproj/: project.pbxproj
SahtechFront/lib/: main.dart
SahtechFront/lib/core/CustomWidgets/: HistoRecommandationPage.dart  nutritionist_card.dart  productRecoCard.dart
SahtechFront/lib/core/auth/: ChangePassword.dart  CheckEmail.dart  PasswordUpdated.dart  auth_check.dart  changeUserpassword.dart  signinUser.dart  signupNutritionist.dart  signupUser.dart  user_success.dart
SahtechFront/lib/core/base/: base_screen.dart
SahtechFront/lib/core/config/: maps_config.dart
SahtechFront/lib/core/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_fr.dart
SahtechFront/lib/core/services/: ad_service.dart  api_error_handler.dart  api_service.dart  auth_service.dart  gettingLocalIp.dart  location_service.dart  mock_api_service.dart  nutritionist_service.dart  product_service.dart  storage_service.dart
SahtechFront/lib/presentation/home/: ContactNutri.dart  HistoriqueScannedProducts.dart  NutriDisponible.dart  UserProfileSettings.dart  home_screen.dart
SahtechFront/lib/presentation/nutritionist/: AllowMap_screen.dart  Attest_nutri_screnn.dart  Sexe&Specialité_Nutri_screen.dart  gps_screen.dart  nutritioniste_phone.dart  nutritioniste_sms_verification.dart  nutritioniste_success.dart  proveAttestation.dart  valide_nutritionist_card_screen.dart
SahtechFront/lib/presentation/onboarding/: loading.dart  onboardingscreen2.dart  onboardingscreen3.dart
SahtechFront/lib/presentation/profile/: EditUserData.dart  UserProfileSettings.dart  allergy_selection.dart  birthday_screen.dart  choice_screen.dart  chronic_disease_screen.dart  chronic_diseases.dart  height_screen.dart  objectif_screen.dart  physical_activity_question_screen.dart  weight_screen.dart
SahtechFront/lib/presentation/scan/: camera_access_screen.dart  product_recommendation_screen.dart  product_scanner_screen.dart
SahtechFront/lib/presentation/widgets/: custom_button.dart  language_selector.dart
SahtechFront/linux/: CMakeLists.txt  my_application.cc
SahtechFront/macos/Flutter/: GeneratedPluginRegistrant.swift
SahtechFront/macos/Runner.xcodeproj/: project.pbxproj
SahtechFront/test/: widget_test.dart
SahtechFront/web/: index.html  manifest.json
SahtechFront/windows/runner/: main.cpp
sahtech/: .gitignore  README.md  implementation_notes.md  pubspec.yaml
sahtech/android/: build.gradle  gradle.properties
sahtech/android/app/: build.gradle
sahtech/android/app/src/main/: AndroidManifest.xml
sahtech/ios/Runner/: Info.plist
sahtech/lib/: l10n.yaml  main.dart
sahtech/lib/core/auth/: signin.dart  signinUser.dart  signupNutritionist.dart  signupUser.dart  user_success.dart
sahtech/lib/core/base/: base_screen.dart
sahtech/lib/core/l10n/: app_ar.arb  app_es.arb
sahtech/lib/core/services/: ad_service.dart  auth_service.dart  localization_service.dart  mock_api_service.dart  nutritionist_service.dart  product_service.dart  translation_service.dart
sahtech/lib/core/theme/: colors.dart
sahtech/lib/core/utils/: translation_helper.dart
sahtech/lib/core/widgets/: custom_button.dart  language_selector.dart
sahtech/lib/presentation/home/: home_screen.dart
sahtech/lib/presentation/nutritionist/: AllowMap_screen.dart  Sexe&Specialité_Nutri_screen.dart  nutritioniste1.dart  nutritioniste2.dart  nutritioniste3.dart  nutritioniste4.dart  nutritioniste5.dart  (+4 more)
sahtech/lib/widgets/: loginscreen.dart
sahtech/test/: widget_test.dart
sahtech/windows/: CMakeLists.txt
sahtech/windows/runner/: Runner.rc
(+42 files in other folders)
